<!DOCTYPE html>

<head>

    <title>ZeonSoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body {
            margin: 20px;
            height: 2000px;
        }
        .hp{
             color:navi blue;
             background-color:rgb(255, 198, 112);
             height: 50px;
             width: auto;
             font-family: "Sofia", sans-serif;
             font-size: 40px
           
             }

        .bg-img {
            /* The image used */
            background-image: url("hs.jpg");

            min-height: 580px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            position: absolute;
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .black {
        
            color: black;
            width: auto;
            height: 60px;
            font-size: 54px;
            font-family: trendy;
        }



        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
            font-style:caliber;
        }
        p.first{
             font-style: italic;
               }
        p.second{
             font-style: italic;
             background-color:rgb(238, 133, 112);
             color:black;
               }
               div.third{
                  text-align: right;
                  font-color:black;
               
               }
               
    </style>
</head>
<body bgcolor=#3cb371>
    <div class="hp">
     <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&#127744;&nbspZeOnSoft&#10061;</p>
    </divr>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>
    <div class="icon-bar">
        <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>
        <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="content">
        <h3>Social Website</h3>
        <p class="first" >I’m not a great programmer; I’m just a good programmer with great habits.” by Kent Beck.</p>
        <p class="second">As of late, there has been a virtual rush into the software business. Business people have been pulled into the field in light of the fact that the measure of capital required for beginning a software firm is moderately low.

            Each of the ones truly needs is time, access to a PC framework, and some great ideas..</p>
        <p> A software or a program can be characterized as an entire arrangement of composing directions composed by the developer which empowers the PC to get the arrangement of an issue (with or without information).
        <div class="third"><a href="login.html">Adminstrator Login</a><br>
        
        
        </div>
        </p>
        </div>
        

</body>

</html>